# textSplitter

./: .gitignore  README.md  build.gradle  settings.gradle  trainedModel
app/: build.gradle
app/src/main/java/com/pw/eiti/wedt/: TextFileProcessor.java  TextSplitter.java  XMLTreeViewGenerator.java  XmlGenerator.java
app/src/main/resources/com/pw/eiti/wedt/: textSplitter.fxml
app/src/test/resources/: document1.txt  shorterLine.txt
common/: build.gradle
common/src/main/java/com/pw/eiti/wedt/conditions/: ConditionChecker.java  EmptyPreviousRowChecker.java  FirstSentenceChecker.java  LinkingWordsConditionChecker.java  ListItemChecker.java  NotFirstSentenceInLineChecker.java  PrecedingTabChecker.java  SentenceConditions.java  SentenceConditionsMapper.java  ShorterPreviousRowChecker.java  StartsNewLineChecker.java
common/src/main/java/com/pw/eiti/wedt/data/: DataSetProvider.java  DocumentDescription.java
common/src/main/java/com/pw/eiti/wedt/detector/: CustomParagraphDetector.java  ParagraphDetector.java  PerceptronParagraphDetector.java
common/src/main/java/com/pw/eiti/wedt/model/: DocSentence.java  Document.java  SentenceMapper.java  SentenceRepresentation.java
common/src/main/java/com/pw/eiti/wedt/network/: NetworkProvider.java
common/src/main/java/com/pw/eiti/wedt/utils/: ConversionUtils.java  FileUtils.java
common/src/test/groovy/com/pw/eiti/wedt/conditions/: EmptyPreviousRowCheckerSpec.groovy  FirstSentenceCheckerSpec.groovy  LinkingWordsCheckerSpec.groovy  ListItemCheckerSpec.groovy  NotFirstSentenceInLineCheckerSpec.groovy  PrecedingTabCheckerSpec.groovy  ShorterPreviousRowCheckerSpec.groovy  StartsNewLineCheckerSpec.groovy
common/src/test/groovy/com/pw/eiti/wedt/model/: DocumentSpec.groovy
common/src/test/groovy/com/pw/eiti/wedt/utils/: ConversionUtilsSpec.groovy
common/src/test/resources/: empty_previous.txt  notFirst.txt  preceding_tab.txt
gradle/wrapper/: gradle-wrapper.properties
trainer/: build.gradle
trainer/src/main/resources/test/: reut17593_raw.txt  reut17750_raw.txt  reut17760_paras.txt  reut17760_raw.txt  reut_12077.json  reut_12917.json  reut_12917.txt  reut_17039.json  reut_17039.txt  reut_17513.txt  reut_17986.json  reut_18135.txt  reut_18176.txt  reut_18229.txt  reut_18317.json  reut_18875.txt  reut_19223.txt  reut_19403.json  reut_19559.json  reut_19713.txt  reut_19947.json  reut_20324.txt  reut_20628.txt  reut_2513.txt
trainer/src/main/resources/training/: guten_austen-persuasion.txt  guten_carroll-alice.json  guten_carroll-alice.txt  reut12917_paras.txt  reut12917_raw.txt  reut17573_raw.txt  reut17750_paras.txt  reut17760_raw.txt  reut17986_paras.txt  reut17986_raw.txt  reut18213_raw.txt  reut18252_paras.txt  reut18252_raw.txt  reut18280_raw.txt  reut18317_paras.txt  reut18317_raw.txt  reut19006_paras.txt  reut19006_raw.txt  reut19110_paras.txt  reut19110_raw.txt  reut19556_paras.txt  reut19556_raw.txt  reut19679_raw.txt  reut19930_paras.txt  reut19930_raw.txt  reut19947_paras.txt  reut19947_raw.txt  reut20363_raw.txt  reut21046_raw.txt  reut21260_raw.txt  reut21376_raw.txt  reut2998_raw.txt  reut_11322.txt  reut_1153.txt  reut_12044.json  reut_12044.txt  reut_12383.json  reut_12383.txt  reut_12737.json  reut_12737.txt  (+116 more)
trainer/src/test/resources/dataSet/: reut.json  (+1 more)
validator/: build.gradle
validator/src/main/java/com/pw/eiti/wedt/: TestResultEntry.java  TestResultStatistics.java  Validator.java  ValidatorApp.java  ValidatorArgumentsParser.java
validator/src/main/resources/test/: guten-edgeworth_parents_orphans.json  guten-edgeworth_parents_orphans.txt  guten_austen-emma.json  guten_austen-emma.txt  guten_austen-persuasion.json  guten_carroll-alice.txt  guten_edge_hill.json  guten_edge_hill.txt  reut_12077.txt  reut_17585.json  reut_17585.txt  reut_17760.json  reut_17760.txt  reut_17782.txt  reut_17873.json  reut_17873.txt  reut_17986.txt  reut_18135.json  reut_18176.json  reut_18229.json  reut_18317.txt  reut_19403.txt  reut_19559.txt  reut_19713.json  reut_19947.txt  reut_20666.txt  reut_21046.json  reut_21046.txt  reut_21103.txt  reut_21202.txt  reut_2513.json  reut_2803.json  reut_2803.txt
(+33 files in other folders)
