encog,BasicNetwork,java,3.4.0,1,1515962397706
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0
contextTargetSize=0,0
endTraining=1
hasContext=f
inputCount=7
layerCounts=1,8
layerFeedCounts=1,7
layerContextCount=0,0
layerIndex=0,1
output=0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,8
weights=7.7745764972,7.2947319827,6.2152371493,-1.8683236289,-1.4370901233,-7.3984147617,0.4007017431,-1.0193532316
biasActivation=0,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationElliott",1
"org.encog.engine.network.activation.ActivationLinear"
