apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.plugin-shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

dependencies {
    compile project(':common')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

mainClassName = 'com.pw.eiti.wedt.ValidatorApp'

jar {
    baseName = 'ValidatorApp.jar'
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes ('Main-Class': mainClassName)
    }
}

shadowJar {
    archiveName = 'ValidatorApp.jar'
}