apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':common')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

mainClassName = 'com.pw.eiti.wedt.ValidatorApp'