apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.plugin-shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

dependencies {
    compile project(':common')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

mainClassName = 'com.pw.eiti.wedt.TextSplitter'

jar {
    baseName = 'TextSplitter.jar'
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes ('Main-Class': mainClassName)
    }
}

shadowJar {
    archiveName = 'TextSplitter.jar'
}