<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pw.eiti.wedt.TextSplitter">
    <top>
        <MenuBar>
            <Menu text="Model">
                <MenuItem text="Load" onAction="#onLoadModelClick" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox prefWidth="100.0">
            <children>
                <Label text="Input file">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></Label>
                <HBox spacing="5.0">
                    <children>
                        <TextField fx:id="inputFileTF" promptText="Input file path..." HBox.hgrow="ALWAYS" />
                        <Button fx:id="inputFileBT" onAction="#onInputFileButtonClick" text="..." HBox.hgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <Label text="Output file">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></Label>
                <HBox spacing="5.0">
                    <children>
                        <TextField fx:id="outputFileTF" promptText="Output file path..." HBox.hgrow="ALWAYS" />
                        <Button fx:id="outputFileBT" onAction="#onOutputFileButtonClick" text="..." HBox.hgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER">
                    <Button fx:id="processBT" onAction="#onProcessButtonClick">Process</Button>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <TabPane VBox.vgrow="ALWAYS">
                    <Tab closable="false" text="Input file">
                        <TextArea fx:id="inputPrevTA" editable="false" promptText="Input preview..." VBox.vgrow="ALWAYS">
                        </TextArea>
                    </Tab>
                    <Tab closable="false" text="Output file">
                        <TextArea fx:id="outputPrevTA" editable="false" promptText="Output preview..." VBox.vgrow="ALWAYS">
                        </TextArea>
                    </Tab>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TabPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <ToolBar>
            <Label fx:id="statusL" text="Model not loaded"/>
        </ToolBar>
    </bottom>
</BorderPane>
